<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ashley's Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Mono|Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-amber.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <style>

      #superDivHead {
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-size: 112px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.04em;
        right: 3.1em;
        bottom: 2.1em;
        position: fixed;
        color: #ffff;
      }

      #superDivSub {
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-size: 40px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.04em;
        right: 12.1em;
        bottom: 4.2em;
        position: fixed;
        color: #ffff;
      }


      #superDiv {
        background: url(dist/images/mountain.jpg) center / cover fixed;
        width: 100%;
        height: 610px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }


      #main {
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <div id="superDiv">
      <div style="width: auto;">
        <div style="text-align: center">
          <h1 id="superDivHead">Hi, I'm Ashley</h1>
          <p id="superDivSub">A UX Designer</p>
        </div>
      </div>
    </div>
    <div id="main"></div>
    <script src="/app.js"></script>
  </body>
</html>
